# console-game

./: LICENSE  README.md
src/ConsoleGame/: CommonFunctions.cs  ConsoleGame.csproj  ConsoleGame.sln  ConsoleGameMappingProfile.cs  GameLevel.cs  Gamer.cs  ICommonFunctions.cs  IGamer.cs  IPlayGame.cs  PlayGame.cs  Program.cs
src/ConsoleGame/Db/: DbManager.cs  IDbManager.cs  SqliteGameLevelTypeHandler.cs  SqliteGameStatusTypeHandler.cs  SqliteGuidTypeHandler.cs  SqliteIntegerArrayTypeHandler.cs
src/ConsoleGame/Entities/: GameConfig.cs  GameLevel.cs  GameStatus.cs  PlayHistory.cs
src/ConsoleGame/Events/: ApplicationFinishing.cs  ApplicationStarted.cs  GameFinished.cs  GameFinishedGame.cs  GameStarting.cs  IEvent.cs  SaveGameConfig.cs  SavePlayHistory.cs
src/ConsoleGame/GameAnalyticsSystem/: ApplicationFinishingHandler.cs  ApplicationStartedHandler.cs  GameFinishedHandler.cs  GameStartingHandler.cs
src/ConsoleGame/Handlers/: ApplicationFinishingHandler.cs  ApplicationStartedHandler.cs  GameFinishedHandler.cs  GameStartingHandler.cs
